{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> Lecture Webpages </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!--CSS-->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar-brand img{
        width: 50px;
    }
    .nav-link{
        color: black !important;
        font-weight: 600;
        margin-left: 30px;
    }
    .wrapper{
        margin: 50px auto;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        box-shadow: 0 0 40px 2px rgba(0, 0, 0, 018)
    }
    .feature-box{
        padding: 30px;
    }
    .feature-box h1{
        margin-top: 20%;
        color: black;
        font-size: 90px;
    }
    .feature-box p{
        margin: 50px auto;
        color: black;
        font-size: 20px;
    }
    .feature-img{
        width: 85%;
        padding: 10px;
    }
    .Bottom-img{
        width: 100%;
        position: absolute;
        display: block;
    }
    .featured-box{
        padding: 30px;
    }
    .featured-box h4{
        margin: 5%;
        margin-left: 10%;
        color: black;
        font-size: 30px;
        font-weight: 600;
    }
    .featured-box h5, h6{
        margin-top: 5%;
        margin-left: 10%;
        color: black;
        font-size: 20px;
        margin-bottom: 5%;
    }
    .featured-box p{
        margin-top: 5%;
        margin-left: 10%;
        color: black;
        font-size: 20px;
        margin-bottom: 5%;
    }
    .featured-box a{
        text-decoration: none;
        font-size: 15px;
        color: black;
        border-radius: 15px;
        padding: 10px 15px;
        margin-top: 5%;
        margin-left: 10%;
        border: 2px solid;
    }
</style>
<body>
    <!--BOOTSTRAP-->
<div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="{%static 'logo.png'%}"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-right">
              <li class="nav-item">
                <a class="nav-link" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prog1lec">Prog 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prog2lec">Prog 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contactus">Contact Us</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
    </nav>
</div>

<div class="container">
    <div class="wrapper">
        <div class="row">
            <div class="col-md-6">
                <div id="Home" class="feature-box">
                    <h1> Compendium of Knowledge </h1>
                    <p> A Comprehensive Compilation of Lectures in Prog1 and Prog2. </p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="{% static 'home.png' %}" class="feature-img">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="wrapper">
        <div class="row">
            <div class="col-md-6">
                <div id="Contactus" class="featured-box">
                    <h4> Contact Us </h4>
                    <h6> Ahleeah Reeyo L. Alduñar </h6>
                    <a href="mailto:ahleeahreeyo.aldunar@gsfe.tupcavite.edu.ph">ahleeahreeyo.aldunar@gsfe.tupcavite.edu.ph</a>
                    <h6> Julieanne P. Castro </h6>
                    <a href="mailto:julieanne.castro@gsfe.tupcavite.edu.ph">julieanne.castro@gsfe.tupcavite.edu.ph</a>
                </div>
            </div>
            <div class="col-md-6">
                <div id="Contactus" class="featured-box">
                    <h5> Image from this Webpage comes from this link </h5>
                    <p> set:nAEgHeNccpg </p>
                    <a href="https://www.canva.com/">//www.canva.com/</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>