<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog 1/2 Lectures</title>
    <link rel="stylesheet" href="signupform.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(253, 252, 252);
        }
        .navbar.navbar-bg {
            background-color: rgb(5, 5, 5);
        }
        .navbar-brand {
            color: white !important;
            text-decoration: none;
        }
        .btn-signup {
            margin-left: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        .btn-signup:hover {
            background-color: white;
            color: rgb(12, 12, 12);
        }
        .user-actions {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-bg">
        <div class="container-fluid">
            <span class="navbar-brand">Programming Lectures</span>
    </header>
</body>
    
    <br>
    <br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <form class="signup-form" method="post">
                {% csrf_token %}
                <h2 class="text-center"><b>LOG IN</b></h2>
                {% for field in form %}
                      <div class="form-group">
                        <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" placeholder="{{ field.label }}" class="form-control"><br>
                      </div>
                    {% endfor %}
                <br>
                <center>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>
