{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> Lecture Webpages </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!--CSS-->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar-brand img{
        width: 50px;
    }
    .nav-link{
        color: black !important;
        font-weight: 600;
        margin-left: 30px;
    }
    .wrapper{
        margin: 50px auto;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        box-shadow: 0 0 40px 2px rgba(0, 0, 0, 018)
    }
    .una{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-1{
        padding: 30px;
    }
    .pangalawa{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-2{
        padding: 30px;
    }
    .pangatlo{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-3{
        padding: 30px;
    }
    .pangapat{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-4{
        padding: 30px;
    }
    .panglima{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-5{
        padding: 30px;
    }
    .panganim{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-6{
        padding: 30px;
    }
    .pangpito{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-7{
        padding: 30px;
    }
    .pangwalo{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-8{
        padding: 30px;
    }
    .pangsiyam{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-9{
        padding: 30px;
    }
    .pangsampu{
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        border: 2px solid;
        color: white;
    }
    .Prog2-10{
        padding: 30px;
    }
    .featured-box{
        padding: 30px;
    }
    .featured-box h4{
        margin: 5%;
        margin-left: 10%;
        color: black;
        font-size: 30px;
        font-weight: 600;
    }
    .featured-box h6{
        margin-top: 5%;
        margin-left: 10%;
        color: black;
        font-size: 20px;
        margin-bottom: 5%;
    }
    .featured-box a{
        text-decoration: none;
        font-size: 15px;
        color: black;
        border-radius: 15px;
        padding: 10px 15px;
        margin-top: 5%;
        margin-left: 10%;
        border: 2px solid;
    }
</style>
<body>
    <!--BOOTSTRAP-->
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="{%static 'logo.png'%}"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-right">
                  <li class="nav-item">
                    <a class="nav-link" href="home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="prog1lec">Prog 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="prog2lec">Prog 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Contactus">Contact Us</a>
                  </li>
                  {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                  </li>
                  {% endif %}
                </ul>
              </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-1">
                        <h3>W1-Orientation_Prog2</h3>
                        <button class="una" onclick="openPdf('W1 - Orientation_PROG2.pdf')">W1-Orientation</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Prog2-2">
                        <h3>W2-HTML(Elements, Attributes and Global Attributes)_Prog2</h3>
                        <button class="pangalawa" onclick="openPdf('1 - HTML ( Elements, Attributes and Global Attributes ).pdf')">1-HTML</button>
                        <button class="pangalawa" onclick="openPdf('CU1_W2_D1_PROG2_LC.pdf')">W2-Lecture 1</button>
                        <button class="pangalawa" onclick="openPdf('CU1_W2_D2_PROG2_LC.pdf')">W2-Lecture 2</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-3">
                        <h3>W3-HTML(Event Attributes, Canvas and Audio/Video DOM)</h3>
                        <button class="pangatlo" onclick="openPdf('2 - HTML.pdf')">2-HTML</button>
                        <button class="pangatlo" onclick="openPdf('W3_LECTURE PROG2.pdf')">W3-Lecture</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Prog2-3">
                        <h3>W4-CSS (Properties, Selector, Functions, Animatable, Aural, Units)</h3>
                        <button class="pangatlo" onclick="openPdf('CSS (Properties, Selector , Functions).pdf')">W4-Lecture</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-4">
                        <h3>W5-CSS (Color, Default Values, Browser Support, Entities, Fonts)</h3>
                        <button class="pangapat" onclick="openPdf('W5-CSS BROWSER SUPPORT.pdf')">W5-Lecture 1</button>
                        <button class="pangapat" onclick="openPdf('W5-CSS COLOR.pdf')">W5-Lecture 2</button>
                        <button class="pangapat" onclick="openPdf('W5-CSS DEFAULT VALUES.pdf')">W5-Lecture 3</button>
                        <button class="pangapat" onclick="openPdf('W5-CSS ENTITIES.pdf')">W5-Lecture 4</button>
                        <button class="pangapat" onclick="openPdf('W5-CSS FONTS.pdf')">W5-Lecture 5</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Prog2-4">
                        <h3>W7-JavaScript (Properties)</h3>
                        <button class="pangapat" onclick="openPdf('W7_LECTURE Prog2.pdf')">W7-Lecture</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-5">
                        <h3>W8-JavaScript (Objects and Functions)</h3>
                        <button class="panglima" onclick="openPdf('W8_T1 LECTURE Prog2.pdf')">W8-Lecture 1</button>
                        <button class="panglima" onclick="openPdf('W8_T2 LECTURE Prog2.pdf')">W8-Lecture 2</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Prog2-5">
                        <h3>W9-JavaScript (Document Object Model)</h3>
                        <button class="panglima" onclick="openPdf('W9_D1 LECTURE Prog2.pdf')">W9-Lecture 1</button>
                        <button class="panglima" onclick="openPdf('W9_D2 LECTURE Prog2.pdf')">W9-Lecture 2</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-6">
                        <h3>W10-Bootstrap(Properties)</h3>
                        <button class="panganim" onclick="openPdf('W10 _T1 LECTURE Prog2.pdf')">W10-Lecture</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Prog2-6">
                        <h3>W11-Bootstrap(Components and List Group)</h3>
                        <button class="panganim" onclick="openPdf('W11_T1 LECTURE Prog2.pdf')">W11-Lecture 1</button>
                        <button class="panganim" onclick="openPdf('W11_T2 LECTURE Prog2.pdf')">W11-Lecture 2</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-7">
                        <h3>W13-Django(Fundamentals)</h3>
                        <button class="pangpito" onclick="openPdf('W13_T1 LECTURE Prog2.pdf')">W13-Lecture 1</button>
                        <button class="pangpito" onclick="openPdf('W13_T2 LECTURE Prog2.pdf')">W13-Lecture 2</button>
                        <button class="pangpito" onclick="openPdf('W13_T3 LECTURE Prog2.pdf')">W13-Lecture 3</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Prog2-7">
                        <h3>W14-Django(Advanced Concepts)</h3>
                        <button class="pangpito" onclick="openPdf('W14_T1 LECTURE Prog2.pdf')">W14-Lecture 1</button>
                        <button class="pangpito" onclick="openPdf('W14_T2 LECTURE Prog2.pdf')">W14-Lecture 2</button>
                        <button class="pangpito" onclick="openPdf('W14_T3 LECTURE Prog2.pdf')">W14-Lecture 3</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-8">
                        <h3>W15-Django(Authentications)</h3>
                        <button class="pangwalo" onclick="openPdf('W15_T1 LECTURE Prog2.pdf')">W15-Lecture</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Prog2-8">
                        <h3>W16-Django(ORM Layer)</h3>
                        <button class="pangwalo" onclick="openPdf('W16_T1 LECTURE Prog2.pdf')">W16-Lecture</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Lectures" class="Prog2-9">
                        <h3>W17-Django (Class-Based Views)</h3>
                        <button class="pangsiyam" onclick="openPdf('W17_T1 LECTURE Prog2.pdf')">W17-Lecture</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div id="Contactus" class="featured-box">
                        <h4> Contact Us </h4>
                        <h6> Ahleeah Reeyo L. Alduñar </h6>
                        <a href="mailto:ahleeahreeyo.aldunar@gsfe.tupcavite.edu.ph">ahleeahreeyo.aldunar@gsfe.tupcavite.edu.ph</a>
                        <h6> Julieanne P. Castro </h6>
                        <a href="mailto:julieanne.castro@gsfe.tupcavite.edu.ph">julieanne.castro@gsfe.tupcavite.edu.ph</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--JAVASCRIPT-->
<script>
    function openPdf(paths) {
        var path = "{% static 'prog2/' %}" + paths;
        window.open(path, '_self');
    }
</script>

</body>
</html>